{
  "name": "agent-companion",
  "version": "0.0.1",
  "defaultEnabled": false,
  "description": "Attach an OpenCode or Copilot companion to the Claude Code harness. Agent Companion spawns a private subagent with a dedicated MCP bridge so token-heavy delegated work leaves the parent context clean.",
  "author": {
    "name": "thangaram611",
    "email": "thangaram611@gmail.com",
    "url": "https://github.com/thangaram611"
  },
  "homepage": "https://github.com/thangaram611/agent-companion",
  "repository": "https://github.com/thangaram611/agent-companion",
  "license": "MIT",
  "keywords": [
    "opencode",
    "copilot",
    "delegation",
    "mcp",
    "subagent",
    "acp"
  ]
}
